Table A. Image-level F1-max and AUROC on VisA (few-shot protocols).

| Protocol | Candle | Candle | Capsules | Capsules | Cashew | Cashew | Chewing Gum | Chewing Gum | Fryum  | Fryum | Macaroni1 | Macaroni1 | Macaroni2 | Macaroni2 | PCB1   | PCB1  | PCB2   | PCB2  | PCB3   | PCB3  | PCB4   | PCB4  | Pipe Fryum | Pipe Fryum | Average |       |
|----------|--------|--------|----------|----------|--------|--------|-------------|-------------|--------|-------|-----------|-----------|-----------|-----------|--------|-------|--------|-------|--------|-------|--------|-------|------------|------------|---------|-------|
|          | F1-max | AUROC  | F1-max   | AUROC    | F1-max | AUROC  | F1-max      | AUROC       | F1-max | AUROC | F1-max    | AUROC     | F1-max    | AUROC     | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max     | AUROC      | F1-max  | AUROC |
|----------|--------|--------|----------|----------|--------|--------|-------------|-------------|--------|-------|-----------|-----------|-----------|-----------|--------|-------|--------|-------|--------|-------|--------|-------|------------|------------|---------|-------|
| 1-shot   | 86.2   | 92.6   | 86.2     | 90.9     | 82.0   | 81.3   | 94.4        | 97.1        | 91.1   | 93.2  | 84.2      | 92.1      | 68.9      | 72.7      | 84.6   | 85.1  | 74.9   | 79.2  | 67.8   | 70.1  | 66.9   | 47.7  | 98.5       | 98.9       | 82.1    | 83.4  |
| 2-shot   | 86.1   | 92.5   | 91.0     | 94.4     | 84.7   | 86.1   | 93.8        | 96.6        | 91.5   | 93.9  | 79.3      | 87.5      | 68.4      | 69.4      | 84.4   | 86.8  | 78.9   | 83.9  | 72.8   | 79.0  | 67.6   | 45.0  | 98.5       | 99.0       | 83.1    | 84.5  |
| 4-shot   | 85.4   | 92.6   | 90.6     | 94.1     | 89.6   | 92.2   | 94.8        | 97.5        | 93.9   | 96.5  | 82.5      | 90.1      | 71.0      | 73.8      | 84.3   | 86.1  | 78.0   | 83.2  | 81.2   | 85.6  | 74.6   | 73.7  | 97.5       | 98.3       | 85.3    | 88.6  |

Table B. Pixel-level F1-max and AUROC on VisA (few-shot protocols).

| Protocol | Candle | Candle | Capsules | Capsules | Cashew | Cashew | Chewing Gum | Chewing Gum | Fryum  | Fryum | Macaroni1 | Macaroni1 | Macaroni2 | Macaroni2 | PCB1   | PCB1  | PCB2   | PCB2  | PCB3   | PCB3  | PCB4   | PCB4  | Pipe Fryum | Pipe Fryum | Average |       |
|----------|--------|--------|----------|----------|--------|--------|-------------|-------------|--------|-------|-----------|-----------|-----------|-----------|--------|-------|--------|-------|--------|-------|--------|-------|------------|------------|---------|-------|
|          | F1-max | AUROC  | F1-max   | AUROC    | F1-max | AUROC  | F1-max      | AUROC       | F1-max | AUROC | F1-max    | AUROC     | F1-max    | AUROC     | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max     | AUROC      | F1-max  | AUROC |
|----------|--------|--------|----------|----------|--------|--------|-------------|-------------|--------|-------|-----------|-----------|-----------|-----------|--------|-------|--------|-------|--------|-------|--------|-------|------------|------------|---------|-------|
| 1-shot   | 35.4   | 98.8   | 40.0     | 96.6     | 61.8   | 98.5   | 69.0        | 99.5        | 33.6   | 94.0  | 26.9      | 98.4      | 12.2      | 97.5      | 52.5   | 98.0  | 34.5   | 97.7  | 40.0   | 97.6  | 40.0   | 94.6  | 58.4       | 99.1       | 42.0    | 97.5  |
| 2-shot   | 35.7   | 98.9   | 41.7     | 96.8     | 62.1   | 98.6   | 69.4        | 99.6        | 38.6   | 95.1  | 28.7      | 98.7      | 11.1      | 97.7      | 49.0   | 98.2  | 34.8   | 97.7  | 39.0   | 98.1  | 39.9   | 94.3  | 57.4       | 99.1       | 42.3    | 97.7  |
| 4-shot   | 35.5   | 98.9   | 44.7     | 97.7     | 62.0   | 98.5   | 68.7        | 99.5        | 41.6   | 95.1  | 28.3      | 99.0      | 14.4      | 98.0      | 48.9   | 98.2  | 35.2   | 98.0  | 40.8   | 98.5  | 44.1   | 96.0  | 59.6       | 99.2       | 43.6    | 98.1  |
