Table 10-A. Image-level F1-max and AUROC on MVTec AD (few-shot protocols).

| Protocol | Bottle | Bottle | Cable  | Cable | Capsule | Capsule | Carpet | Carpet | Grid   | Grid  | Hazelnut | Hazelnut | Leather | Leather | Metal Nut | Metal Nut | Pill   | Pill  | Screw  | Screw | Tile   | Tile  | Toothbrush | Toothbrush | Transistor | Transistor | Wood   | Wood  | Zipper | Zipper | Average |       |
|----------|--------|--------|--------|-------|---------|---------|--------|--------|--------|-------|----------|----------|---------|---------|-----------|-----------|--------|-------|--------|-------|--------|-------|------------|------------|------------|------------|--------|-------|--------|--------|---------|-------|
|          | F1-max | AUROC  | F1-max | AUROC | F1-max  | AUROC   | F1-max | AUROC  | F1-max | AUROC | F1-max   | AUROC    | F1-max  | AUROC   | F1-max    | AUROC     | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max     | AUROC      | F1-max     | AUROC      | F1-max | AUROC | F1-max | AUROC  | F1-max  | AUROC |
|----------|--------|--------|--------|-------|---------|---------|--------|--------|--------|-------|----------|----------|---------|---------|-----------|-----------|--------|-------|--------|-------|--------|-------|------------|------------|------------|------------|--------|-------|--------|--------|---------|-------|
| 1-shot   | 99.2   | 99.7   | 87.1   | 90.3  | 93.2    | 87.7    | 97.8   | 98.7   | 92.6   | 89.0  | 100.0    | 100.0    | 99.5    | 99.9    | 99.5      | 99.6      | 96.2   | 90.2  | 86.5   | 66.0  | 98.8   | 99.9  | 87.7       | 85.3       | 76.4       | 86.9       | 99.2   | 99.8  | 95.5   | 93.5   | 93.9    | 92.4  |
| 2-shot   | 100.0  | 100.0  | 88.5   | 91.4  | 94.0    | 89.2    | 97.8   | 99.0   | 97.4   | 97.2  | 98.6     | 99.8     | 99.5    | 99.9    | 99.5      | 99.7      | 96.2   | 93.5  | 86.9   | 71.1  | 100.0  | 100.0 | 88.2       | 86.7       | 77.5       | 87.2       | 99.2   | 99.7  | 97.1   | 94.5   | 94.7    | 93.9  |
| 4-shot   | 100.0  | 100.0  | 86.5   | 89.5  | 96.0    | 93.0    | 97.7   | 98.8   | 95.7   | 96.0  | 100.0    | 100.0    | 100.0   | 100.0   | 100.0     | 100.0     | 96.5   | 94.4  | 88.6   | 72.3  | 100.0  | 100.0 | 88.2       | 88.1       | 76.9       | 89.5       | 99.2   | 99.8  | 97.9   | 97.4   | 94.9    | 94.6  |

Table 10-B. Pixel-level F1-max and AUROC on MVTec AD (few-shot protocols).

| Protocol | Bottle | Bottle | Cable  | Cable | Capsule | Capsule | Carpet | Carpet | Grid   | Grid  | Hazelnut | Hazelnut | Leather | Leather | Metal Nut | Metal Nut | Pill   | Pill  | Screw  | Screw | Tile   | Tile  | Toothbrush | Toothbrush | Transistor | Transistor | Wood   | Wood  | Zipper | Zipper | Average |       |
|----------|--------|--------|--------|-------|---------|---------|--------|--------|--------|-------|----------|----------|---------|---------|-----------|-----------|--------|-------|--------|-------|--------|-------|------------|------------|------------|------------|--------|-------|--------|--------|---------|-------|
|          | F1-max | AUROC  | F1-max | AUROC | F1-max  | AUROC   | F1-max | AUROC  | F1-max | AUROC | F1-max   | AUROC    | F1-max  | AUROC   | F1-max    | AUROC     | F1-max | AUROC | F1-max | AUROC | F1-max | AUROC | F1-max     | AUROC      | F1-max     | AUROC      | F1-max | AUROC | F1-max | AUROC  | F1-max  | AUROC |
|----------|--------|--------|--------|-------|---------|---------|--------|--------|--------|-------|----------|----------|---------|---------|-----------|-----------|--------|-------|--------|-------|--------|-------|------------|------------|------------|------------|--------|-------|--------|--------|---------|-------|
| 1-shot   | 80.5   | 98.9   | 64.0   | 97.4  | 50.0    | 98.0    | 71.5   | 99.3   | 47.8   | 98.6  | 73.0     | 99.2     | 52.7    | 99.5    | 73.4      | 96.0      | 67.2   | 96.5  | 18.6   | 95.3  | 72.7   | 97.2  | 53.0       | 97.2       | 55.1       | 93.0       | 70.2   | 96.9  | 57.4   | 96.4   | 60.5    | 97.3  |
| 2-shot   | 81.5   | 99.0   | 63.8   | 97.9  | 49.6    | 98.2    | 71.3   | 99.3   | 51.6   | 99.2  | 73.8     | 99.3     | 52.6    | 99.5    | 74.5      | 96.2      | 67.9   | 96.7  | 23.0   | 96.2  | 73.1   | 97.4  | 53.3       | 97.3       | 57.7       | 94.4       | 70.3   | 96.9  | 60.5   | 96.8   | 61.6    | 97.6  |
| 4-shot   | 82.1   | 99.1   | 63.9   | 98.1  | 50.8    | 98.2    | 71.1   | 99.3   | 51.4   | 99.2  | 75.6     | 99.4     | 52.9    | 99.5    | 85.7      | 98.0      | 68.6   | 96.8  | 28.6   | 96.9  | 73.3   | 97.4  | 52.0       | 97.2       | 58.1       | 94.3       | 70.3   | 96.9  | 60.7   | 96.9   | 63.0    | 97.8  |
