Table 9. Image-level F1-max and AUROC results on MVTec LOCO in few-shot and full-data protocols.

| Protocol  | Breakfast Box |       | Juice Bottle |       | Pushpins |       | Screw Bag |       | Splicing Connectors |       | Average |       |
|-----------|---------------|-------|--------------|-------|----------|-------|-----------|-------|---------------------|-------|---------|-------|
|           | F1-max        | AUROC | F1-max       | AUROC | F1-max   | AUROC | F1-max    | AUROC | F1-max              | AUROC | F1-max  | AUROC |
|-----------|---------------|-------|--------------|-------|----------|-------|-----------|-------|---------------------|-------|---------|-------|
| 1-shot    | 85.0          | 88.0  | 85.6         | 78.1  | 75.7     | 78.0  | 80.7      | 70.6  | 78.2                | 77.7  | 81.0    | 78.5  |
| 2-shot    | 88.0          | 91.5  | 85.7         | 77.5  | 77.8     | 81.1  | 83.0      | 80.5  | 78.2                | 79.8  | 82.6    | 82.1  |
| 4-shot    | 89.9          | 94.4  | 88.2         | 84.3  | 81.4     | 82.5  | 83.0      | 81.3  | 84.7                | 88.6  | 85.4    | 86.2  |
| full-data | 92.0          | 95.7  | 93.9         | 95.2  | 81.3     | 83.5  | 85.2      | 83.2  | 91.3                | 93.5  | 88.7    | 90.2  |
